#language:ru

Функциональность: Перевод с карты на карту (дебетовые карты)


  Сценарий: : Перевод допустимой суммы со второй карты на первую на главной странице личного кабинета (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    И пользователь авторизуется с именем "vasya" и паролем "qwerty123"
    И пользователь вводит на странице верификации проверочный код "12345"
    Когда пользователь переводит допустимую сумму со второй карты на свою первую карту с главной страницы
    Тогда баланс его первой карты из списка на главной странице должен увеличиться на сумму перевода

